[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg
    versions.cfg

package-name = collective.polls
package-extras = [test]
# FIXME: we must try not to surpass a McCabe complexity of 12
package-max-complexity = 13

allow-hosts +=
    code.google.com
    robotframework.googlecode.com
